# environment file

# signs session cookies
SESSION_SECRET=please set me

# google-related auth
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
GOOGLE_CALLBACK_URL=GOOGLE_CALLBACK_URL

# port the app listens on
APP_PORT=3000

# see https://npm.im/debug for more info about this
DEBUG=app:*

DATABASE=instance/test.db
