# environment file

# signs session cookies
SESSION_SECRET=please_set_me

# google-related auth
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
GOOGLE_CALLBACK_URL=GOOGLE_CALLBACK_URL

# S3 API
S3_API_ENDPOINT=digitalocean-endpoint
S3_API_ACCESS_KEY=access_key
S3_API_SECRET_KEY=secret_key

# port the app listens on
APP_PORT=3000

# see https://npm.im/debug for more info about this
DEBUG=app:*

DATABASE=instance/email_studio.db
