version: '3'
services:
    compsoc-email-studio:
        image: compsoc-email-studio
        env_file:
            - ".env"
        ports:
            - "3030:3030"
        volumes:
            - "./instance/:/app/instance/"
