version: '3'
services:
    compsoc-sso-demo-js:
        image: compsoc-sso-demo-js
        env_file:
            - ".env"
        ports:
            - "3000:3000"
        volumes:
            - "./instance/:/app/instance/"
